\documentclass[10pt,twoside,slovak,a4paper]{article}

\usepackage[slovak]{babel}
\usepackage[IL2]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{url} % príkaz \url na formátovanie URL
\usepackage{hyperref} % odkazy v texte budú aktívne (pri niektorých triedach dokumentov spôsobuje posun textu)

\usepackage{cite}

\title{3D zváranie a jeho princípy\thanks{Semestrálny projekt v predmete Metódy inžinierskej práce, ak. rok 2021/22, 
vedenie: \newline Ing. Vladimír Mlynarovič, PhD.}}

\author{Juraj Marcinech\\[2pt]
	{\small Slovenská technická univerzita v Bratislave}\\
	{\small Fakulta informatiky a informačných technológií}\\
	{\small \texttt{xmarcinech@stuba.sk}}
	}

\date{\small 9. Decembra 2021} 



\begin{document}

\maketitle

\begin{abstract}

Cieľom článku bude zamerať sa na offline programovanie – generovanie pohybového programu robota
prostredníctvom plánovania trajektórie a simulácie pohybu vo virtuálnom prostredí. Postupný
prechod z 2D formátu na 3D - technológiou senzorov a offline programovaním, aby vytvorili
inteligentný navádzací systém zváracieho robota pre 3D zakrivené zvary. Nakoľko súčasný režim
programovania vizuálneho navádzania zvaru je väčšinou 2D vnímanie, ktoré nedokáže priamo
vykonávať presné určovanie polohy a modelovanie zložitých 3D zvarov. Preto je potrebné zvyšovanie
presnosti a zlepšovanie strojového učenia. A je nevyhnutné aby robot mal schopnosť inteligentného
vnímania aby získal potrebné informácie na spracovanie informácií, generovanie programu pohybu a
prevádzku. A v neposlednom rade aj autonómne rozhodovanie medzi typmi zvarov a následne ich
kontrola.

\end{abstract}

\textbf{Klúčové slová :}
Welding, 3d welding, modeling, benefits of 3d welding, AI in 3d welding


\section{Úvod}  %1

% skontroluj si ci si zamenil pojmy OLP a AIsys !!! pripadne prerob i abstrakt troska :)				

V mojom článku by som sa chcel venovať 3D zváraniu, jeho princípu, použitiu a perspektíve do budúcna. 3D zváranie je téma z oblasti strojárstva, ale aj z oblasti modelovania softvérového inžinierstva, nakoľko bez vytvorenia modelov a dôkladnej analýze by bolo nemožné dané problémy vyriešiť.
V posledných rokoch išiel vývoj prudko dopredu, rovnako aj kvalita. Tento proces si ale vyžaduje veľké množstvo schopných programátorov, ktorí vedia kreatívne vyriešiť niekedy naozaj komplikované zvary. Celý tento automatizačný proces je veľmi dôležitý, nakoľko zvyšovaním kvality sa taktiež aj zvyšuje miera bezpečnosti daných produktov a ich trvácnosti.
Perspektívou do budúcnosti je najmä sústredenie sa na vývoj a učenie umelej inteligencie, ktorá bude všetky úlohy vykonávať miesto programátorov a tak sa zredukuje počet chýb na minumum a kvalita bude ešte lepšia.

\newpage
\section{Myšlienková mapa} \label{mapa} %2

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.5]{myšlienková_mapa3.png}}
\label{fig}
\caption{Myšlienková mapa}
\end{figure}

V myšlienkovej mape môžeme vidieť sekcie, ktorým sa bude článok venovať. Prvou sekciou bude Prechod z 2D na 3D (čast ~\ref{2dto3d}), kde bude opísaná problematika operácií v trojrozmernom priestore. V sekcii Offline programovanie (časť ~\ref{off}) sa budeme venovať ako toto programovanie funguje, porovnáme jeho výhody a nevýhody a porovnáme ho s umelou inteligenciou. Programovací systém inteligentého navádzania (časť ~\ref{AIsys})\cite{hlavny_zdroj} pozostáva z podsekcií, v ktorých sa budem venovať získavaniu informácií, ich spracovaniu a následne generovaniu programu pohybu. V tejto sekcii a daných podsekciách bude opísaný princíp automatizácie a perspektíva používania umelej inteligencie do budúcnosti. Po exekúcii programu je následne potrebná kontrola kvality vykonaných operácií, ktorým sa bude venovať sekcia Autonómna kontrola\cite{AIcheck} (časť ~\ref{AIcheck}).

\section{Prechod z 2D na 3D} \label{2dto3d} %3

V súčasnosti väčšina robotov a strojov funguje na princípe offline programovania (viď ~\ref{off}), teda "klasickým" spôsobom - programátorom dopredu vytvorený program je spustený a robot alebo stroj dané kroky vykoná. Takto to funguje pri 2D a aj 3D formáte, akurát s tým rozdielom, že pri 3D je program zložitejší a ťažší na exekúciu. Samotný prechod by nebol až taký náročný, problém však nastáva, pokiaľ chceme implementovať umelú inteligenciu na zabezpečenie tohoto procesu, pretože učenie umelej inteligencie sa uskutočňuje priamo v procese.\cite{hlavny_zdroj}  To znamená, že umelá inteligencia sa učí rozoznávať, kedy spravila operáciu dobre a kedy nie. Tento proces je veľmi náročný vo viacerých sférach, no vyzdvihol by som najmä tieto - čas, finančná náročnost a v neposlednom rade zručnosť programátorov.

\section{Offline programovanie} \label{off} %4

Využíva sa najmä v robotickom výskume, inými slovami to môžeme nazvať i simuláciou. Ide o uistenie sa, že program vykonáva všetky operácie korektne ešte pred spustením na reálnom robotovi, aby sa predišlo zbytočným škodám. Niektoré simulátory dokonca umožňujú zadanie CAD\footnote{Computer aided design - počítačom podporovaný dizajn} modelu a systém automaticky vygeneruje trajektórie robota (viď ~\ref{AIsys:getinfo}), čo môže ešte viac zvýšiť efektivitu programovania.\cite{hlavny_zdroj} \newline

Výhody:
\begin{itemize}
\item Zníženie prestojov potrebných na programovanie robota, nakoľko robot musí byť zastavený iba počas sťahovania a testovania nového programu. 
\item Jednoduché testovanie mnohých rôznych prístupov k rovnakému problému, čo by bolo pre online programovacie metódy neefektívne.
\end{itemize}

Nevýhody:
\begin{itemize}
\item Virtuálne modely (pravdepodobne) nikdy nebudú schopné reprezentovať skutočný svet so 100\% presnosťou. Po aplikovaní programu na skutočného robota môže byť potrebné zmeniť programy.
\item Hoci offline programovanie znižuje prestoje robota, na druhej strane niekto musí venovať viac času vývoju simulácie, ako aj jej testovaniu na robotovi. 
\end{itemize}

\cite{off_pros_cons}

\section{Programovací systém inteligentného navádzania} \label{AIsys} %5 

Vysoký pokrok v robotike a vývovi umelej inteligencie umožňuje jej implementáciu aj v odvetví 3d zvárania. V tejto dynamickej dobe je nevyhnutné použitie umelej inteligencie - nakoľko zvyšuje efektivitu a kvalitu procesov, ktoré sú potrebné na výrobu zváraných dielov. Je nutné sa pozrieť na viacero aspektov a to - získavaniu potrebných informácií, spracovaniu získaných informácií a napokon generovaniu programu pohybu. 

\subsection{Získavanie potrebných informácií} \label{AIsys:getinfo} %5.1

Skenovanie zváracích dielov je nevyhnutnou podmienkou pre inteligentné programovanie zváracieho robota. Senzorom sa meria povrch zvaru a následne sa získavajú príslušné údaje potrebné na ďalšie vyhodnotenie. ~\cite{hlavny_zdroj} Existujú dve metódy skenovania: jednou je "manual teaching scanning", druhou je skenovanie extrahovaním dráhy skenovania z 3D modelu zváraných dielov. Prvá metóda je väčšinou realizovaná pomocou pevného počiatočného bodu, orientácie, intervalu skenovania a časov skenovania. Hoci táto metóda nemôže priamo naučiť trajektóriu skenovania, tak je jednoduchá a pohodlná na ovládanie. Druhá metóda využíva SolidWorks (softvér na premietanie 3D dielov a simulácie) pre sekundárny vývoj a na realizáciu extrakcie bodov z dráhy skenovania 3D modelu dielov. Následne podľa extrahovanej dráhy navádza robota pri skenovaní. Táto metóda je vhodná najmä pri skenovaní komplexnejších a zložitejších tvarov. ~\cite{hlavny_zdroj}

\subsection{Spracovanie informácií} \label{AIsys:processinfo} %5.2	

Po naskenovaní bude vytvorený súbor mračna bodov, na základe ktorého sa bude optimalizovať trajektória švu. Následne sa zo všetkých trajektórií bude umelá inteligencia ich spriemerovaním nájsť čo najviac ideálnu krivku. Keďže nie všetky zvary sú rovnaké a vyžadujú si rozličné prístupy, je veľmi dôležité aby umelá inteligencia disponovala čo najväčším počtom informácií potrebných na správne určenie typu zvaru a zváracej metódy. Nakoľko zlé určenie typu zvaru by mohlo mať neskôr vážne následky. Pre rôzne typy zvarov budú potrebné rôzne prístupy pri extrakcii mračna bodov a následnom hľadaní ideálnej krivky. Bežné 3d priestorové krivkové zvary sú rozdelené na tupý zvar bez drážky, tupý zvar s drážkou v tvare "V", zvar rohového spoja a zvar pri trubke. 
\begin{itemize} \label{weld_types}
\item Tupý zvar bez drážky (A) - charakteristyckým znakom je medzera v zóne zvaru. Ak je možné získať polohu tejto medzery, tak zvarový bod je mozné veľmi efektívne extrahovať z medzery.
\item Tupý zvar s drážkou (B) - charakteristikým znakom je medzera v tvare "V". Pre vykonanie zvaru je potrebné zistiť uhol drážky a zároveň jej hĺbku, aby bolo možné efektívne extrahovať mračno bodov.
\item Rohový zvar (C) - charakteristickým znakom je priesečník zváraných častí. Pri tomto type zvaru je pomerne jednoduché extrahovať mračno bodov, no problémom je najmä pohyb zváracej hlavy okolo zváraných častí.
\item Zvar na trubke (D) - charakteristickým znakom je, že dva povrchy rúr sú spojené tak, aby vytvorili pretínajúcu sa čiaru. Ak je možné dosiahnuť polohu pretínacújes sa čiary tvorenej dovma povrchmi, tak sa môže mračno bodov efektívne extrahovať.
\newline
\newline
\cite{hlavny_zdroj}
\end{itemize}

\newpage

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.4]{point_cloud.png}}
\label{fig}
\caption{Mračná bodov pri rôznych typoch zvarov}
\end{figure}

Na obrázku 2 môžeme vidieť ideálnu krivku, ktorá bola vyextrahovaná podľa pravidiel vyššie (viď~\ref{weld_types}). 

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.6]{table.png}}
\label{fig}
\caption{Tabuľka optimalizácie počtu bodov v mračne a čas potrebný na optimalizáciu \cite{hlavny_zdroj}}
\end{figure}

Na obrázku 3 môžeme vidieť ako sa menil počet bodov, ktorý bol potrebný na vytvorenie krivky, v tomto prípade stačilo len 20\% bodov na vytvorenie krivky, ak by išlo o zložitejšie útvary, toto percento by bolo vyššie. Zároveň v poslednom sĺtpci môžeme vidieť čas potrebný na optimalizáciu krivky.


\subsection{Generovanie programu pohybu} \label{AIsys:movement} %5.3

Po nájdení ideálnej krivky je potrebná ešte posledná kontrola, či je daná krivka naozaj najoptimálnejšia. Pri nájdení akýchkoľvek závad sa bude robot snažiť opraviť chyby a generovať nové krivky. Následné generovanie programu pohybu musí spĺňať dve kritériá - zváracia hlava musí obíjsť prekážky (ak nejaké sú) a zváracia hlava sa musí dostať na súradnice švu, ktorý má zvariť.
Pokiaľ nie je potrebné obchádzať žiadne prekážky, tak robot ide priamo ku švu a vykoná operáciu. Celý tento pohyb by sa dal prirovnať pohybu "turtle" na "canvase". Zváracia hlava sa bude pohybovať od počiatočného bodu až do konečného bodu po krivke a zvarovať diely dokopy. Ak ale bude potrebné obchádzať prekážky, tak bude potrebné pristupovať k zvaru pod inými uhlami alebo z iných smerov a tým sa zvýši potrebný počet pohybov, resp. všetkých rôznych operácií, ktoré je nutné vykonať, aby bol zvar vytvorený precízne a bez kolízií. ~\cite{pathGeneration}

\section{Autonómna kontrola} \label{AIcheck} %6 

Nevyhnutným zariadením pre hľadanie chýb je infračervený kamerový systém, ktorý disponuje vysokou rýchlosťou záznamu a sprektrálnou citlivosťou\footnote{Frekvencia aspoň 1kHz a citlivosť medzi 1-5µm.}~\cite{AIcheck}. Okamžite po získaní snímky FPGA\footnote{Field-programmable gate array - programovateľné hradlové pole}  vypočíta procesný odtlačok pre každý zachytený termálny snímok. ~\cite{FPGA} Celý proces je funguje ako strojové učenie a využíva na to hlbokú neurónovú sieť ~\cite{DNN}. 

\begin{figure}[!h]
\centerline{\includegraphics[scale=0.5]{weld_accuracy.png}}
\label{fig}
\caption{Graf presnosti autonómnej kontroly pre jednotlivé generácie strojového učenia}
\end{figure}

V uplynulých rokoch boli vedené experimenty, kde bola použitá 3d zváracia zostava, ktorá bola navrhnutá vo virtuálnom softvéri eM-power s algoritmami pre simuláciu zvárania. Zistilo sa, že medzi robotmi nedošlo ku kolíziám a roboty boli schopné autonómne nájsť plánované cesty podľa vykonanej simulácie. Práca ukázala, že použitie umelej inteligencie nielen skracuje čas plánovania trasy, ale aj zlepšuje efektivitu zvárania. Okrem toho sa dospelo k záveru, že pomocou simulácie dráhy sa dá v reálnom čase predísť poškodeniu robotov. ~\cite{AIcheck2}

\section{Reakcia na prednášky}  %7

\paragraph{Spoločenské súvislosti.}
Sila informatiky v poslednom desaťročí pocítila exponenciálny nárast. Nikto nemôže poprieť, že v dnešnej dobe je nevyhnutné aby sme informatiku aplikovali do každej sféri v spoločnosti. V súčasnosti to môžeme pocítiť najmä na zmenách, ktoré sme museli podstúpiť kvôli globálnej pandémii. Každá jedna sféra sa musela adaptovať, aby sme ako spoločnosť dokázali fungovať tak ako predtým. Ale tieto zmeny boli len otázkou času, nanešťastie pandémia tento čas urýchlila. Vývoj nezastavíme a práve preto sa teším na všetky nové poznatky, ktoré získame pomocou technoĺogií a ich aplikácie v rôznych sférach v spoločnosti.

\paragraph{Historické súvislosti.}
Bolo veľmi inšpirujúce počúvať o ľuďoch, ktorí významne prispeli svojími objavmi do odvetvia informatiky. Človek si niekedy ani neuvedomuje aké náročne muselo byť v tej dobe vymyslieť rôzne zariadenia alebo funkcie. Pracovali od nuly, mali len svoju víziu a neskutočné množstvo motivácie, aby vyvinuli veci, ktoré uľahčia ľuďom prácu s počítačom. Ich vynálezy sú v dnešnej dobe už v úplne inej, modernej podobe, no princíp majú stále rovnaký, ako keď boli prvýkrát zostrojené. Keď používam tieto zariadenia / funkcie ani si neuvedomujem koľko snahy a hodín tvorcia obetovali pre tento vynález, je to naozaj fascinujúce a veľmi motivujúce pre nás mladých, aby sme sa snažili vyvíjali nové veci a hľadali odpovede na zatiaľ nezodpovedané otázky.

\paragraph{Technológia a ľudia.}
Technológie sú s nami už od pradávna. Áno, môže to znieť celkom absurdne, ale aj obyčajný oštep vyrobený z palice a nabrúseného kameňa dokázal skoliť mamuta. Človek je veľmi tvorivý, ale aj  lenivý a práve preto sa snaží si všetko zjednodušiť. Ak sa posunieme v histórii kúsok ďalej, tak sa dostaneme ku kolesu. Človek vynašiel technológiu, ktorá mu pomohla presúvať veci, ktoré bolo dovtedy presúvať veľmi náročné, miestami až nemožné. Vynájdenie knihtlače dokázalo rozšíriť knihy medzi ľudí a tak obrovským spôsobom aj vzdelanosť. Elektrika dokázala poháňať stroje na úplne novej úrovni, dala ľuďom efektívny zdroj svetla. Internet spojil ľudí naprieč zemeguľou v reálnom čase. Teraz žijeme v dobe, kedy je vyvíjaná umelá inteligencia a čaká nás ešte mnoho a mnoho ďalších technológií, ktoré nám viac a viac zjednodušia život. No nesmieme zostať pohltení technológiami, ale občas na ne úplne zabudnúť a byť ľuďmi tak, ako sme boli stvorení.

\paragraph{Udržateľnosť a etika.}
Čo sa týka etiky, v dnešnej dobe sa kladie veľký dôraz na rešpektovanie a slobodu. Čo to ale znamená v praxi? Pokiaľ je sloboda dobrá a neobmedzuje druhých? Ako sa máme správať, aby sme boli v súľade s "community guidelines"? Tieto všetky otázky spadajú taktiež do odvetvia informatiky. V dobe sociálnych sietí je veľmi dôležité, aby ľudia fungovali na princípoch etiky, aby nevznikali prejavy nenávisti a extrémizmu, na to sme tu práve my, programátori, aby sme nastavili  hranice a kontrolovali ich dodržiavanie. Vrámci udržateľnosti musíme v prvom rade udržiavať sami seba, nielen po fyzickej, ale aj psychickej stránke. Vykonávanie sedavej práce nie je pre ľudské telo ideálne, preto musíme byť čo najviac v pohybe. Rovnako nesmieme zanedbať ani psychickú stránku, pretože práca programátora je kreatívna a častokrát pracuje pod tlakom. Musíme preto vedieť ako svoju myseľ odreagovať - to najmä nájdením koníčkov, pohybom v prírode, prípadne stretnutiami s priateľmi a rodinou. Ak budú tieto dve sféry udržiavané, tak potom je programátor (inžinier) pripravený na akúkoľvek prekážku.

\section{Záver} \label{zaver} %8

Táto téma je veľmi zaujímavá a má veľkú perspektívu do budúcnosti. Bolo veľmi ťažké zhrnúť tak veľa informácií, na tak málo strán. Téma autonómneho 3d zvárania už nie je utópiou, ale realitou v blízkej budúcnosti a bolo by skvelé byť súčasťou tohto projektu.

\newpage
\bibliography{literatura}
\bibliographystyle{plain} 
\end{document}
