% net - hl zdroj
@misc{hlavny_zdroj,
	author = "Bo Zhou and Yi Rong Liu and Yao Xiao and Rui Zhou and Ya Hui Gan and Fang Fang",
	title = "Intelligent Guidance Programming of Welding Robot for 3D Curved Welding Seam",
	publisher = "IEEE",
	year = 2021,
	howpublished = "\url{https://ieeexplore.ieee.org/document/9380906/}",
}

% net - off pros cons
@misct{off_pros_cons,
	author = " Alex Owen-Hill",
	title = "What Are the Different Programming Methods for Robots?",
	howpublished = "\url{https://blog.robotiq.com/what-are-the-different-programming-methods-for-robots/}",
	year = 2016,
}
% net - FPGA
@misct{FPGA,
	author = " Evan Touger",
	title = "What Is an FPGA and Why Is It a Big Deal?",
	howpublished = "\url{https://www.prowesscorp.com/what-is-fpga//}",
	year = 2018,
}
% net - DNN
@misct{DNN,
	author = " Anastasia Kyrykovychr",
	title = "Deep Neural Networks",
	howpublished = "\url{https://www.kdnuggets.com/2020/02/deep-neural-networks.html/}",
	year = 2020,
}
% net - AIcheck
@misct{AIcheck,
	author = " Christian Knaak and Peter Abels",
	title = "AI-based quality monitoring of auto-body weld joints in real time",
	howpublished = "\url{https://www.lasersystemseurope.com/analysis-opinion/ai-based-quality-monitoring-auto-body-weld-joints-real-time/}",
	year = 2020,
}
% net - AIcheck2
@misct{AIcheck2,
	author = " Emmanuel Afrane Gyasi and Heikki Handroos and Paul Kah",
	title = "Survey on artificial intelligence (AI) applied in welding: A future scenario of the influence of AI on technological, economic, educational and social changes",
	howpublished = "\url{https://www.sciencedirect.com/science/article/pii/S2351978920300962/}",
	year = 2019,
}
% net - pathGeneration
@misct{pathGeneration,
	author = " Nathan Larkin and  Andrew Short and Zengxi Pan and Stephen van Duin",
	title = "Automatic Weld Path Generation for Mesh Object",
	howpublished = "\url{https://ieeexplore.ieee.org/document/8446564/}",
	year = 2017,
}

